export default `I see you, you see me
watch you blowin' the lines when you're making a scene
Oh girl, you've got to know
what my head overlooks
the senses will show to my heart
when it's watching for lies
you can't escape my
Private Eyes
they're watching you
they see your every move
Private Eyes
they're watching you
Private Eyes
they're watching you watching you watching you watching you

You play with words you play with love
you can twist it around baby that ain't enough
cause girl I'm gonna know
if you're letting me in or letting me go
don't lie when you're hurting inside
'cause you can't escape my
Private Eyes
they're watching you
they see your every move
Private Eyes
they're watching you
Private Eyes
they're watching you watching you watching you watching you

Why you try to put up a front for me
I'm a spy but on your side you see
Slip on, into any disguise
I'll still know you
look into my Private Eyes`
